AsotListener/MainPage.xaml

<Page
    x:Class="AsotListener.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AsotListener"
    DataContext="{Binding MainPageViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Pivot x:Uid="Pivot" Title="ASOT PLAYER" x:Name="main" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <!--Pivot item one-->
            <PivotItem
                x:Uid="episodes"
                Margin="19,14.5,0,0"
                Header="episodes"             
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <!--Double line list with text wrapping-->
                <ListView
                    ItemsSource="{Binding Episodes}"
                    IsItemClickEnabled="True"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5">
                                <TextBlock
                                    Text="{Binding Name, FallbackValue='No name found'}"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,0,19,0" 
                                    FontSize="24"/>
                                <TextBlock
                                    Text="{Binding Status, FallbackValue='Cannot obtain status'}"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="10,0,19,0" 
                                    FontSize="18" 
                                    FontStyle="Italic"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!--Pivot item two-->
            <PivotItem
                x:Uid="player"
                Margin="19,14.5,0,0"
                Header="player">
                <TextBlock x:Name="textBlock2" 
                           HorizontalAlignment="Stretch"
                           Margin="0,0,0,0" TextWrapping="Wrap" 
                           Text="There is nothing here yet" 
                           VerticalAlignment="Center" 
                           TextAlignment="Center"/>
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Name="RefreshAppBarButton"
                    x:Uid="RefreshAppBarButton"
                    Icon="Refresh"
                    Label="refresh"
                    Command="{Binding RefreshCommand}"/>
                <AppBarButton
                    x:Name="DownloadAppBarButton"
                    x:Uid="DownloadAppBarButton"
                    Icon="Download"
                    Label="download"/>
                <AppBarButton
                    x:Name="RemoveAppBarButton"
                    x:Uid="RemoveAppBarButton"
                    Icon="Remove"
                    Label="remove"/>
                <AppBarButton
                    x:Name="PlayAppBarButton"
                    x:Uid="PlayAppBarButton"
                    Icon="Play"
                    Label="play"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
