AsotListener.App/MainPage.xaml

<Page
    x:Class="AsotListener.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AsotListener.App"
    xmlns:c="using:AsotListener.App.Converters"
    DataContext="{Binding MainPageViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Pivot 
            x:Uid="Pivot" 
            Title="ASOT PLAYER" 
            x:Name="MainPivot" 
            CommonNavigationTransitionInfo.IsStaggerElement="True">
            <!--Pivot item one-->
            <PivotItem
                x:Uid="EpisodesPivotItem"
                x:Name="EpisodesPivotItem"
                Margin="19,14.5,0,0"
                Header="episodes"             
                DataContext="{Binding EpisodesModel}"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <ListView
                    x:Name="EpisodesListView"
                    ItemsSource="{Binding EpisodeList}"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel 
                                MinWidth="300"
                                Margin="0,0,0,9.5" 
                                Holding="OnEpisodeListElementHolding">
                                <StackPanel.Resources>
                                    <c:ContextMenuVisibilityConverter x:Key="ContextMenuVisibilityConverter"/>
                                    <c:EnumToLocalizedNamesConverter x:Key="EnumToLocalizedNamesConverter" />
                                </StackPanel.Resources>
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem 
                                            x:Name="DownloadContextMenuItem"
                                            x:Uid="DownloadContextMenuItem"
                                            Text="download"
                                            Visibility="{Binding Status, 
                                            Converter={StaticResource ContextMenuVisibilityConverter},
                                            ConverterParameter=Download}"
                                            Command="{Binding DataContext.DownloadCommand, ElementName=EpisodesPivotItem}"
                                            CommandParameter="{Binding}"/>
                                        <MenuFlyoutItem 
                                            x:Name="CancelDownloadContextMenuItem"
                                            x:Uid="CancelDownloadContextMenuItem"
                                            Text="cancel downloading"
                                            Visibility="{Binding Status,
                                            Converter={StaticResource ContextMenuVisibilityConverter},
                                            ConverterParameter=CancelDownload}"
                                            Command="{Binding DataContext.CancelDownloadCommand, ElementName=EpisodesPivotItem}"
                                            CommandParameter="{Binding}"/>
                                        <MenuFlyoutItem 
                                            x:Name="DeleteContextMenuItem"
                                            x:Uid="DeleteContextMenuItem"
                                            Text="delete"
                                            Visibility="{Binding Status,
                                            Converter={StaticResource ContextMenuVisibilityConverter},
                                            ConverterParameter=Delete}"
                                            Command="{Binding DataContext.DeleteCommand, ElementName=EpisodesPivotItem}"
                                            CommandParameter="{Binding}"/>
                                        <MenuFlyoutItem 
                                            x:Name="PlayContextMenuItem"
                                            x:Uid="PlayContextMenuItem"
                                            Text="play"
                                            Visibility="{Binding Status,
                                            Converter={StaticResource ContextMenuVisibilityConverter},
                                            ConverterParameter=Play}"
                                            Command="{Binding DataContext.PlayCommand, ElementName=EpisodesPivotItem}"
                                            CommandParameter="{Binding}"/>
                                        <MenuFlyoutItem 
                                            x:Name="AddToPlaylistContextMenuItem"
                                            x:Uid="AddToPlaylistContextMenuItem"
                                            Text="add to now playing"
                                            Visibility="{Binding Status,
                                            Converter={StaticResource ContextMenuVisibilityConverter},
                                            ConverterParameter=AddToPlaylist}"
                                            Command="{Binding DataContext.AddToPlaylistCommand, ElementName=EpisodesPivotItem}"
                                            CommandParameter="{Binding}"/>
                                        <MenuFlyoutItem 
                                            x:Name="ClearPlaylistMenuItem"
                                            x:Uid="ClearPlaylistContextMenuItem"
                                            Text="clear playlist"
                                            Visibility="{Binding Status,
                                            Converter={StaticResource ContextMenuVisibilityConverter},
                                            ConverterParameter=ClearPlaylist}"
                                            Command="{Binding DataContext.ClearPlaylistCommand, ElementName=EpisodesPivotItem}"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>

                                <TextBlock
                                    Text="{Binding Name, FallbackValue='No name found'}"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,0,19,0" 
                                    FontSize="24"/>
                                <TextBlock
                                    Text="{Binding Status, Converter={StaticResource EnumToLocalizedNamesConverter}}"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="10,0,19,0" 
                                    FontSize="18" 
                                    FontStyle="Italic"/>
                                <ProgressBar 
                                    Foreground="{ThemeResource ProgressBarForegroundThemeBrush}"
                                    Height="3"
                                    Minimum="0"
                                    Maximum="{Binding OverallDownloadSize}"
                                    Value="{Binding DownloadedAmount}"
                                    Visibility="{Binding DownloadProgressbarVisibility}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <PivotItem
                x:Uid="PlayerPivotItem"
                x:Name="PlayerPivotItem"
                Margin="19,14.5,0,0"
                DataContext="{Binding PlayerModel}"
                Header="player">
                <Grid>
                    <StackPanel Margin="0,20,0,0" Grid.Row="0">
                        <StackPanel 
                            x:Name="TitlePanel" 
                            Margin="12,17,0,28">
                            <TextBlock 
                                x:Name="CurrentTrackName" 
                                Text="{Binding Playlist.CurrentTrack.Name}" 
                                TextWrapping="WrapWholeWords"
                                Style="{StaticResource SubheaderTextBlockStyle}"/>
                        </StackPanel>
                        <Slider 
                            x:Name="AudioSeekSlider"
                            Margin="10,0,20,0"
                            IsEnabled="{Binding IsAudioSeekerEnabled}"
                            StepFrequency="{Binding AudioSeekerStepFrequency}"
                            Value="{Binding AudioSeekerValue, Mode=OneWay}"
                            Maximum="{Binding AudioSeekerMaximum}"                            
                            PointerEntered="onAudioSeekSliderPointerEntered"
                            PointerCaptureLost="onAudioSeekSliderPointerCaptureLost"/>
                        <Grid Margin="10,0,20,0" Grid.Row="2">
                            <TextBlock 
                                Grid.Row="0" 
                                HorizontalAlignment="Left" 
                                Text="{Binding CurrentTrackPlayedTime}"
                                Style="{StaticResource BodyTextBlockStyle}"/>
                            <TextBlock 
                                Grid.Row="0" 
                                HorizontalAlignment="Right" 
                                Text="{Binding CurrentTrackLeftToplay}" 
                                TextAlignment="Right"
                                Style="{StaticResource BodyTextBlockStyle}"/>
                        </Grid>
                        <StackPanel 
                            Margin="10,40,0,0" 
                            Orientation="Horizontal">
                            <AppBarButton 
                                x:Name="prevButton" 
                                Icon="Previous" 
                                IsEnabled="{Binding IsPreviousButtonEnabled}"
                                Command="{Binding PreviousTrackCommand}"/>
                            <AppBarButton 
                                x:Name="playButton" 
                                Icon="{Binding PlayButtonIcon}" 
                                IsEnabled="{Binding IsPlayButtonEnabled}"
                                Command="{Binding PlayPauseCommand}"/>
                            <AppBarButton 
                                x:Name="nextButton" 
                                Icon="Next" 
                                IsEnabled="{Binding IsNextButtonEnabled}"
                                Command="{Binding NextTrackCommand}"/>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Name="RefreshAppBarButton"
                    x:Uid="RefreshAppBarButton"
                    Icon="Refresh"
                    Label="refresh"
                    Command="{Binding EpisodesModel.RefreshCommand}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
