AsotListener.App/MainPage.xaml

<Page
    x:Class="AsotListener.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AsotListener.App"
    xmlns:c="using:AsotListener.App.Converters"
    DataContext="{Binding MainPageViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>
    
    <Grid>
        <Pivot 
            x:Uid="Pivot" 
            Title="ASOT PLAYER" 
            x:Name="main" 
            CommonNavigationTransitionInfo.IsStaggerElement="True">
            <!--Pivot item one-->
            <PivotItem
                x:Uid="episodes"
                x:Name="EpisodesPivotItem"
                Margin="19,14.5,0,0"
                Header="episodes"             
                DataContext="{Binding EpisodesModel}"
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <ListView
                    x:Name="EpisodesListView"
                    ItemsSource="{Binding EpisodeList}"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel 
                                Margin="0,0,0,9.5" 
                                Holding="OnElementHolding">
                                <StackPanel.Resources>
                                    <c:ContextMenuVisibilityConverter x:Key="ContextMenuVisibilityConverter"/>
                                </StackPanel.Resources>
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem 
                                            x:Name="DownloadContextMenuItem"
                                            Text="download"
                                            Visibility="{Binding 
                                            Converter={StaticResource ContextMenuVisibilityConverter},
                                            ElementName=EpisodesPivotItem,                                              
                                            ConverterParameter=Binding}"
                                            Command="{Binding DataContext.DownloadCommand, ElementName=EpisodesPivotItem}"
                                            CommandParameter="{Binding}"/>
                                        <MenuFlyoutItem 
                                            x:Name="CancelDownloadContextMenuItem"
                                            Text="cancel downloading"
                                            Visibility="{Binding 
                                            Converter={StaticResource ContextMenuVisibilityConverter},
                                            ElementName=EpisodesPivotItem,                                              
                                            ConverterParameter=Binding}"
                                            Command="{Binding DataContext.CancelDownloadCommand, ElementName=EpisodesPivotItem}"
                                            CommandParameter="{Binding}"/>
                                        <MenuFlyoutItem 
                                            x:Name="DeleteContextMenuItem"
                                            Text="delete"
                                            Visibility="{Binding 
                                            Converter={StaticResource ContextMenuVisibilityConverter},
                                            ElementName=EpisodesPivotItem,                                              
                                            ConverterParameter=Binding}"
                                            Command="{Binding DataContext.DeleteCommand, ElementName=EpisodesPivotItem}"
                                            CommandParameter="{Binding}"/>
                                        <MenuFlyoutItem 
                                            x:Name="PlayContextMenuItem"
                                            Text="play"
                                            Visibility="{Binding 
                                            Converter={StaticResource ContextMenuVisibilityConverter},
                                            ElementName=EpisodesPivotItem,                                              
                                            ConverterParameter=Binding}"
                                            Command="{Binding DataContext.PlayCommand, ElementName=EpisodesPivotItem}"
                                            CommandParameter="{Binding}"/>
                                        <MenuFlyoutItem 
                                            x:Name="AddToPlaylistContextMenuItem"
                                            Text="add to now playing"
                                            Visibility="{Binding 
                                            Converter={StaticResource ContextMenuVisibilityConverter},
                                            ElementName=EpisodesPivotItem,                                              
                                            ConverterParameter=Binding}"
                                            Command="{Binding DataContext.AddToPlaylistCommand, ElementName=EpisodesPivotItem}"
                                            CommandParameter="{Binding}"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>

                                <TextBlock
                                    Text="{Binding Name, FallbackValue='No name found'}"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,0,19,0" 
                                    FontSize="24"/>
                                <TextBlock
                                    Text="{Binding Status, FallbackValue='Cannot obtain status'}"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                    CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="10,0,19,0" 
                                    FontSize="18" 
                                    FontStyle="Italic"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <PivotItem
                x:Uid="player"
                Margin="19,14.5,0,0"
                DataContext="{Binding PlayerModel}"
                Header="player">
                <Grid>
                    <!--TitlePanel contains the name of the application and page title-->
                    <StackPanel Margin="0,20,0,0">
                        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                            <TextBlock x:Name="PageTitle" Text="now playing" Style="{StaticResource SubheaderTextBlockStyle}"/>
                        </StackPanel>

                        <!--ContentPanel - place additional content here-->
                        <StackPanel Orientation="Horizontal" Width="Auto" Margin="10,40,0,0" VerticalAlignment="Top">
                            <AppBarButton 
                                x:Name="prevButton" 
                                Icon="Previous" 
                                IsEnabled="{Binding IsPreviousButtonEnabled}"
                                Command="{Binding PreviousTrackCommand}"/>
                            <AppBarButton 
                                x:Name="playButton" 
                                Icon="{Binding PlayButtonIcon}" 
                                IsEnabled="{Binding IsPlayButtonEnabled}"
                                Command="{Binding PlayPauseCommand}"/>
                            <AppBarButton 
                                x:Name="nextButton" 
                                Icon="Next" 
                                IsEnabled="{Binding IsNextButtonEnabled}"
                                Command="{Binding NextTrackCommand}"/>
                        </StackPanel>
                        <TextBlock 
                            x:Name="txtCurrentTrack" 
                            Height="Auto" 
                            HorizontalAlignment="Left" 
                            Margin="10,10,0,0" 
                            VerticalAlignment="Top" 
                            Width="Auto" 
                            TextWrapping="Wrap" 
                            Text="{Binding Playlist.CurrentTrack.Name}"
                            Style="{StaticResource BodyTextBlockStyle}"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Name="RefreshAppBarButton"
                    x:Uid="RefreshAppBarButton"
                    Icon="Refresh"
                    Label="refresh"
                    Command="{Binding EpisodesModel.RefreshCommand}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>

</Page>
