TestApp/MainPage.xaml

<Page
    x:Class="AsotListener.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:AsotListener"
    DataContext="{Binding MainPageViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Transitions>
        <TransitionCollection>
            <NavigationThemeTransition>
                <NavigationThemeTransition.DefaultNavigationTransitionInfo>
                    <CommonNavigationTransitionInfo IsStaggeringEnabled="True"/>
                </NavigationThemeTransition.DefaultNavigationTransitionInfo>
            </NavigationThemeTransition>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Pivot x:Uid="Pivot" Title="ASOT PLAYER" x:Name="main" CommonNavigationTransitionInfo.IsStaggerElement="True">
            <!--Pivot item one-->
            <PivotItem
                x:Uid="episodes"
                Margin="19,14.5,0,0"
                Header="episodes"             
                CommonNavigationTransitionInfo.IsStaggerElement="True">
                <!--Double line list with text wrapping-->
                <ListView
                    ItemsSource="{Binding Episodes}"
                    IsItemClickEnabled="True"
                    ItemClick="MainPageViewModel.ItemView_ItemClick"
                    ContinuumNavigationTransitionInfo.ExitElementContainer="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,0,0,9.5">
                                <TextBlock
                                    Text="{Binding Title}"
                                    TextWrapping="Wrap"
                                    Pivot.SlideInAnimationGroup="1"
                                     CommonNavigationTransitionInfo.IsStaggerElement="True"
                                    Style="{ThemeResource ListViewItemTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                                <TextBlock
                                    Text="{Binding Status}"
                                    TextWrapping="NoWrap"
                                    Pivot.SlideInAnimationGroup="2" 
                                    CommonNavigationTransitionInfo.IsStaggerElement="True" 
                                    Style="{ThemeResource ListViewItemContentTextBlockStyle}"
                                    Margin="0,0,19,0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </PivotItem>

            <!--Pivot item two-->
            <PivotItem
                x:Uid="player"
                Margin="19,14.5,0,0"
                Header="player">
                <TextBlock x:Name="textBlock" 
                           HorizontalAlignment="Stretch"
                           Margin="0,0,0,0" TextWrapping="Wrap" 
                           Text="There is nothing here yet" 
                           VerticalAlignment="Center" 
                           TextAlignment="Center"/>
            </PivotItem>
        </Pivot>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Name="DownloadAppBarButton"
                    x:Uid="DownloadAppBarButton"
                    Click="MainPageViewModel.Download_AppBarButton_Click"
                    Icon="Download"
                    Label="download"/>
                <AppBarButton
                    x:Name="RemoveAppBarButton"
                    x:Uid="RemoveAppBarButton"
                    Click="MainPageViewModel.Remove_AppBarButton_Click"
                    Icon="Remove"
                    Label="remove"/>
                <AppBarButton
                    DataContext="{Binding MainPageViewModel}"
                    x:Name="PlayAppBarButton"
                    x:Uid="PlayAppBarButton"
                    Click="MainPageViewModel.Play_AppBarButton_Click"
                    Icon="Play"
                    Label="play"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    
</Page>
